<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesNew.css" />
  </head>
  
  <body>
    <div class="navbar navbar-dark navbar-expand-lg">
      <div class="container">
        <h1><a id="logo"class="fw-bold" href="index.html">Logo</a></h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="menu">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link fw-bold" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="informacion.html">Informacion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="cursos.html">Cursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <div class="header-row" id="header-row" style="padding: 0px; overflow:hidden; height:auto;">
      <div class="container-fluid" style="padding: 0px;">
        <div class="row mx-0"> 
        <div class="col-xs-12 banner"> 
          <a class="navbar-brand" href="index.html" id="logo-banner">LOGO</a> 
       </div>     
       </div>
       </div>
    </div>

    <main class="container-md">
      <div class="row py-1 justify-content-center">
      <h2 class="text-center titulo py-4">Contacto</h2>
      <div class="col-8 col-md-5 col-sm-7"> 
      
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="firstName" required>
          <label for="firstName">Nombre</label>
        </div>
        <div class="form-floating mb-3">
        <input type="text" class="form-control" id="lastName" required>
          <label for="lasttName">Apellido</label>
        </div>
        
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id=email" required>
          <label for="email">Email address</label>
        </div>
        <div class="form-floating mb-3">
          
        <select class="form-select form-control mb-3" aria-label="Default select example" required>
          <option value=""></option>
          <option value="services">Servicios</option>
          <option value="curses">Cursos</option>
          <option value="others">Otros</option>
        </select>
        
          <label for="email">Seleccione una opcion</label>
        </div>
        <div class="form-check d-flex justify-content-evenly mb-3">
          <label class="form-check-label" for="newsletter">
            ¿Desea recibir el Newsletter?
          </label>
          <input class="form-check-input" type="checkbox" value="" id="newsletter">
          
        </div>
        <div class="form-floating mb-3">
          <textarea class="form-control" id="floatingTextarea" required></textarea>
          <label for="floatingTextarea">Comentario</label>
        </div>
        <div class="d-flex justify-content-center mb-3">
          <button class="boton send btn me-3" type="submit">Enviar</button>
          <button class="boton reset btn" type="reset">Borrar</button>
        </div>
    </div>
    </div>
    </main>

    <footer class="bg-light">
      <div class="row text-center py-3 d-flex align-items-center mx-0">
        <div class="col-md-6 fw-light d-flex flex-column">
          <a href="https://instagram.com">Instagram</a>
          <a href="https://linkedin.com">LinkedIn</a>
          <a href="https://facebook.com">Facebook</a>
        </div>
      
      <div class="col-md-6 fw-light">
        <p>2021</p>
      </div>
    </footer>
  </body>
</html>