<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cursos</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesNew.css" />
  </head>
  
  <body>
    <div class="navbar navbar-dark navbar-expand-lg">
      <div class="container">
        <h1><a id="logo"class="fw-bold" href="index.html">Logo</a></h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="menu">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link fw-bold" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="informacion.html">Informacion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="cursos.html">Cursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <div class="header-row" id="header-row" style="padding: 0px; overflow:hidden; height:auto;">
      <div class="container-fluid" style="padding: 0px;">
        <div class="row mx-0"> 
        <div class="col-xs-12 banner"> 
          <a class="navbar-brand" href="index.html" id="logo-banner">LOGO</a> 
       </div>     
       </div>
       </div>
    </div>

    <main class="container-md">
      <div class="row py-1 justify-content-center">
      <h2 class="text-center titulo py-4">Cursos</h2>
      <div class="col-10"> 
      <p class="text-justify">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nam
        quos unde repellat porro, alias ipsam, accusantium asperiores, nobis
        nemo officia harum animi odio modi ullam soluta! Harum, rem deleniti!
      </p>
      <div class="table-responsive">
      <table class="table table-borderless text-center">
        <tr>
          <th>Curso</th>
          <th>Duracion</th>
          <th>Carga horaria</th>
          <th>Fecha de inicio</th>
          <th>Precio</th>
        </tr>
        <tr>
          <td>Fotografia para principiantes</td>
          <td>3 meses</td>
          <td>5hs semanales</td>
          <td>
            <ul class="list-unstyled">
              <li>05/05/2021</li>
              <li>15/05/2021</li>
              <li>19/07/2021</li>
            </ul>
          </td>
          <td>$15000</td>
        </tr>
        <tr>
          <td>Iluminacion</td>
          <td>1 mes</td>
          <td>2hs semanales</td>
          <td>
            <ul class="list-unstyled">
              <li>09/05/2021</li>
              <li>19/06/2021</li>
              <li>29/07/2021</li>
            </ul>
          </td>
          <td>$7000</td>
        </tr>
        <tr>
          <td>Fotografia avanzada</td>
          <td>4 meses</td>
          <td>5hs semanales</td>
          <td>
            <ul class="list-unstyled">
              <li>07/05/2021</li>
              <li>13/06/2021</li>
              <li>27/06/2021</li>
            </ul>
          </td>
          <td>$60000</td>
        </tr>
      </table>
    </div>
    </div>
    </div>
    </main>

    <footer class="bg-light">
      <div class="row text-center py-3 d-flex align-items-center mx-0">
        <div class="col-md-6 fw-light d-flex flex-column">
          <a href="https://instagram.com">Instagram</a>
          <a href="https://linkedin.com">LinkedIn</a>
          <a href="https://facebook.com">Facebook</a>
        </div>
      
      <div class="col-md-6 fw-light">
        <p>2021</p>
      </div>
    </footer>
  </body>
</html>