<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeria</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesNew.css" />
  </head>
  
  <body>
    <div class="navbar navbar-dark navbar-expand-lg">
      <div class="container">
        <h1><a id="logo"class="fw-bold" href="index.html">Logo</a></h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="menu">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link fw-bold" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="informacion.html">Informacion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="cursos.html">Cursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <div class="header-row" id="header-row" style="padding: 0px; overflow:hidden; height:auto;">
      <div class="container-fluid" style="padding: 0px;">
        <div class="row mx-0"> 
        <div class="col-xs-12 banner"> 
          <a class="navbar-brand" href="index.html" id="logo-banner">LOGO</a> 
       </div>     
       </div>
       </div>
    </div>

    <main class="container-md">
      <div class="row py-1 justify-content-center">
      <h2 class="text-center titulo py-4">Galeria</h2>
      <div class="col-10"> 
      <p class="text-justify">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente
        recusandae maxime, quibusdam ullam impedit possimus, molestiae sit
        repellat deserunt molestias esse quis repellendus earum fugit?
      </p>
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <img
            src="img/leopardo.jpg"
            class="w-100 shadow-1-strong rounded"
            alt="leopardo"
          />
          <div class="d-flex justify-content-end align-items-start"><figcaption class="mb-4">Leopardo de las nieves, Turquia</figcaption></div>
          
      
          <img
            src="img/ardilla.jpg"
            class="w-100 shadow-1-strong rounded"
            alt="ardilla"
          /><div class="d-flex justify-content-end align-items-start">
          <figcaption class="mb-4">Squirrel, New York</figcaption></div>
        </div>
      
        <div class="col-lg-4 mb-4 mb-lg-0">
          <img
            src="img/zorro.jpg"
            class="w-100 shadow-1-strong rounded"
            alt="zorro"
          />
          <div class="d-flex justify-content-end align-items-start">
            <figcaption class="mb-4">Red Fox, Canada</figcaption></div>
      
          <img
            src="img/paisaje.jpg"
            class="w-100 shadow-1-strong rounded"
            alt="paisaje nieve"
          />
          <div class="d-flex justify-content-end align-items-start">
            <figcaption class="mb-4">Home Sweet, Home, Switzerland</figcaption></div>
        </div>
      
        <div class="col-lg-4 mb-4 mb-lg-0">
          <img
            src="img/mujer.jpg"
            class="w-100 shadow-1-strong rounded"
            alt="mujer nieve"
          />
          <div class="d-flex justify-content-end align-items-start"><figcaption class="mb-4">Woman, Finland</figcaption></div>
      
          <img
            src="img/tormenta.jpg"
            class="w-100 shadow-1-strong rounded"
            alt="tormenta nieve"
          />
          <div class="d-flex justify-content-end align-items-start"><figcaption class="mb-4">Snow storm, Russia</figcaption></div>
        </div>
        
      </div>
    </div>
    </div>
    </main>

    <footer class="bg-light">
      <div class="row text-center py-3 d-flex align-items-center mx-0">
        <div class="col-md-6 fw-light d-flex flex-column">
          <a href="https://instagram.com">Instagram</a>
          <a href="https://linkedin.com">LinkedIn</a>
          <a href="https://facebook.com">Facebook</a>
        </div>
      
      <div class="col-md-6 fw-light">
        <p>2021</p>
      </div>
    </footer>
  </body>
</html>
