<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="stylesNew.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <title>Inicio</title>
  </head>

  <body>
    <div class="navbar navbar-dark navbar-expand-lg">
      <div class="container">
        <h1><a id="logo"class="fw-bold" href="index.html">Logo</a></h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="menu">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link fw-bold" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="informacion.html">Informacion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="cursos.html">Cursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <div class="header-row" id="header-row" style="padding: 0px; overflow:hidden; height:auto;">
      <div class="container-fluid" style="padding: 0px;">
        <div class="row mx-0"> 
        <div class="col-xs-12 banner"> 
          <a class="navbar-brand" href="index.html" id="logo-banner">LOGO</a> 
       </div>     
       </div>
       </div>
    </div>

    <main class="container-md">    

      <div class="row py-1 justify-content-center">
        <h2 class="text-center titulo py-4">Titulo</h2>
        <div class="col-10">
          <p class="text-justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi a
            fugiat quod, molestias sit repellat atque alias laudantium rem
            voluptate dolores fugit ducimus at ea voluptates aliquid labore nam
            eum placeat modi facere consequatur quo. Natus itaque, beatae mollitia
            libero fugit vitae corrupti neque harum, deleniti perferendis
            repudiandae non! Adipisci suscipit nam tempora doloribus ratione
            voluptatem sapiente distinctio possimus commodi.
          </p>
        </div>
      </div>
      <div class="row justify-content-center mb-3">
        <div class="col-md-7">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item col-sm-6 active">
                <img
                  src="img/reno.jpg"
                  class="d-block w-100 img-fluid"
                  alt="reno"
                />
              </div>
              <div class="carousel-item col-sm-6">
                <img
                  src="img/arboles.jpg"
                  class="d-block w-100 img-fluid"
                  alt="arboles"
                />
              </div>
              <div class="carousel-item col-sm-6">
                <img
                  src="img/laguna.jpg"
                  class="d-block w-100 img-fluid"
                  alt="laguna"
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-light">
      <div class="row text-center py-3 d-flex align-items-center mx-0">
        <div class="col-md-6 fw-light d-flex flex-column">
          <a href="https://instagram.com">Instagram</a>
          <a href="https://linkedin.com">LinkedIn</a>
          <a href="https://facebook.com">Facebook</a>
        </div>
      
      <div class="col-md-6 fw-light">
        <p>2021</p>
      </div>
    </footer>
  </body>
</html>
