<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informacion</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesNew.css" />
  </head>
  
  <body>
    <div class="navbar navbar-dark navbar-expand-lg">
      <div class="container">
        <h1><a id="logo"class="fw-bold" href="index.html">Logo</a></h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="menu">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link fw-bold" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="informacion.html">Informacion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="cursos.html">Cursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <div class="header-row" id="header-row" style="padding: 0px; overflow:hidden; height:auto;">
      <div class="container-fluid" style="padding: 0px;">
        <div class="row mx-0"> 
        <div class="col-xs-12 banner"> 
          <a class="navbar-brand" href="index.html" id="logo-banner">LOGO</a> 
       </div>     
       </div>
       </div>
    </div>

    <main class="container-md">
      <div class="row py-1 justify-content-center">
      <h2 class="text-center titulo py-4">Informacion</h2>
      <div class="col-10"> 
      <p class="text-justify">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, at
        facilis? Consequuntur, dolorem obcaecati ut distinctio ratione sequi
        quisquam unde non? Dolores in possimus quas. Possimus velit sequi sit
        odio excepturi harum quisquam! Vitae neque repudiandae soluta
        reprehenderit dolores? A.
      </p>
      <p class="text-justify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
        numquam nulla tenetur praesentium, animi, expedita ducimus ut
        exercitationem quia repudiandae sapiente nemo obcaecati. Tempore
        necessitatibus quia assumenda ea doloribus odio animi fugit maxime
        cupiditate, dolor nobis doloremque ducimus porro amet placeat at
        possimus nihil accusamus. Quia deleniti similique laboriosam, distinctio
        natus numquam dolore obcaecati dolorum perferendis, sint placeat modi
        illo error. Aperiam labore repellendus sint nobis sapiente? Natus,
        nostrum quibusdam.
      </p>
    </div>
    </div>
    </main>

    <footer class="bg-light">
      <div class="row text-center py-3 d-flex align-items-center mx-0">
        <div class="col-md-6 fw-light d-flex flex-column">
          <a href="https://instagram.com">Instagram</a>
          <a href="https://linkedin.com">LinkedIn</a>
          <a href="https://facebook.com">Facebook</a>
        </div>
      
      <div class="col-md-6 fw-light">
        <p>2021</p>
      </div>
    </footer>
  </body>
</html>
